<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTROL DE ARRENDAMIENTOS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/titulo"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIG HERO"
        android:textSize="20dp"
        android:layout_below="@+id/titulo"
        android:background="#FF0000"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/titulo2"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTA UN NUEVO ARRENDAMIENTO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/titulo2"
        android:textColor="#000000"
        android:id="@+id/titulo3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/dom"
        android:layout_marginRight="10dp"
        android:hint="Nombre"
        android:layout_below="@id/titulo3"
        />
    <EditText
        android:layout_width="160dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/dom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Domicilio"
        android:layout_below="@id/titulo3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lic"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/actualizar"
        android:layout_marginRight="10dp"
        android:hint="Licencia"
        android:layout_below="@id/dom"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="ACTUALIZAR"
        android:layout_below="@id/dom"
        android:id="@+id/actualizar"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="REGRESAR"
        android:layout_below="@id/actualizar"
        android:id="@+id/regresar"
        />
</RelativeLayout>