<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTROL DE AUTOMÓVILES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/titulo"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIG HERO"
                android:textSize="20dp"
                android:layout_below="@+id/titulo"
                android:background="#FF0000"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/titulo2"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSERTA UN NUEVO AUTO"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/titulo2"
                android:textColor="#000000"
                android:id="@+id/titulo3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modelo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:hint="Modelo"
                android:layout_below="@id/titulo3"
                android:layout_toLeftOf="@+id/marca"
                />
            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/marca"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:hint="Marca"
                android:layout_below="@id/titulo3"
                android:layout_alignParentRight="true"
                />
            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/kilo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:hint="Kilometraje"
                android:layout_below="@id/marca"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:text="INSERTAR"
                android:layout_toRightOf="@+id/kilo"
                android:layout_below="@id/marca"
                android:id="@+id/insert"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILTRAR"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/insert"
                android:textColor="#000000"
                android:id="@+id/titulo4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/clave"
                android:layout_below="@+id/titulo4"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="30dp"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/clave"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:hint="Clave"
                android:layout_below="@id/titulo4"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/clave2"
                android:layout_marginLeft="180dp"
                android:hint="Limite"
                android:layout_below="@id/clave"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTRAR"
                android:layout_below="@id/clave2"
                android:layout_toLeftOf="@+id/todos"
                android:id="@+id/filtrar"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOSTRAR TODOS"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/clave2"
                android:id="@+id/todos"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPONIBLES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/filtrar"
                android:textColor="#000000"
                android:id="@+id/disponible"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />

        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>